// values approximate

DECLARE PUBLIC READ_ONLY CLASS GameConstants
    INT CUSTOMER_PATIENCE_MIN <- 10
    INT CUSTOMER_PATIENCE_MAX <- 25
    INT CUSTOMER_SPAWN_TIME_MINIMUM <- 5
    INT CUSTOMER_SPAWN_TIME_MAXIMUM <- 15
    INT MAX_CUSTOMERS <- 10
    INT PLAYER_MOVEMENT_SPEED <- 3
    INT SUSHI_MG_VELOCITY_MIN <- 1
    INT SUSHI_MG_VELOCITY_MAX <- 10
    INT LEVEL_DURATION <- 60 * 5 // 5 minutes as seconds

    STRING PART_ONE <- "part one"
    STRING PART_TWO <- "part two"
    STRING LEVEL_ONE <- "level one"
    STRING LEVEL_TWO <- "level two"
    STRING KITCHEN <- "kitchen"
    STRING RESTAURANT <- "restaurant"
    STRING SUSHI <- "sushi"
    STRING PHO <- "pho"
    STRING RUINED_FOOD <- "ruined food"

    LIST OF STRINGs MEALS <- { SUSHI, PHO }

    VECTOR3 KITCHEN_SERVICE_POSITION <- NEW VECTOR3(..., ..., ...)
    VECTOR3 KITCHEN_FOREGROUND_POSITION <- NEW VECTOR3(..., ..., ...)
    VECTOR3 CUSTOMER_INITIAL_POSITION <- NEW VECTOR3(..., ..., ...)
    VECTOR3 MAIN_MENU_BUTTON_POSITION <- NEW VECTOR3(..., ..., ...)
    VECTOR3 QUIT_BUTTON_POSITION <- NEW VECTOR3(..., ..., ...)
    VECTOR3 LOGO_POSITION <- NEW VECTOR3(..., ..., ....)
    VECTOR3 LEVEL_ONE_POSITION <- NEW VECTOR3(..., ..., ....)
    VECTOR3 LEVEL_TWO_POSITION <- NEW VECTOR3(..., ..., ....)
    VECTOR3 PLAY_BUTTON_POSITION <- NEW VECTOR3(..., ..., ...)
    VECTOR3 OPTIONS_BUTTON_POSITION <- NEW VECTOR3(..., ..., ...)
    VECTOR3 SHOP_BUTTON_POSITION <- NEW VECTOR3(..., ..., ...)
    VECTOR3 CREDITS_BUTTON_POSITION <- NEW VECTOR3(..., ..., ...)
    VECTOR3 PHO_APPLIANCE_POSITION <- NEW VECTOR3(..., ..., ...)
    VECTOR3 JOYSTICK_POSITION <- NEW VECTOR3(..., ..., ...)
    VECTOR3 SERVICE_APPLIANCE_POSITION <- NEW VECTOR3(..., ..., ...)
    VECTOR3 SUSHI_APPLIANCE_POSITION <- NEW VECTOR3(..., ..., ...)
END CLASS